{
  "name": "@pulse/core",
  "version": "1.0.0",
  "description": "All core infrastructure used in the app.",
  "license": "UNLICENSED",
  "author": "PulseMusik",
  "keywords": [
    "core",
    "infrastructure",
    "typescript",
    "javascript",
    "enterprise",
    "modular",
    "microservices"
  ],
  "type": "commonjs",
  "main": "index.js"
}